{
  "name": "agenda-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathvbarone/projeto-caelum.git"
  },
  "keywords": [],
  "author": "Matheus Barone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathvbarone/projeto-caelum/issues"
  },
  "homepage": "https://github.com/mathvbarone/projeto-caelum#readme",
  "dependencies": {
    "live-server": "^1.2.0"
  }
}
